{
  "name": "@backbonedao/react-hooks",
  "version": "3.0.1",
  "description": "A fully typed React wrapper for building Backbone apps",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backbonedao/react-hooks.git"
  },
  "keywords": [
    "backbone",
    "typescript",
    "web3",
    "react",
    "hooks"
  ],
  "author": "Sam Scolari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/backbonedao/react-hooks/issues"
  },
  "homepage": "https://backbone.build",
  "dependencies": {
    "react": "^18.2.0",
    "usehooks-ts": "^2.6.0",
    "@types/node": "^18.7.21"
  }
}
